package templates

import (
	"time"
	"github.com/rubiojr/gasdb/_server/translations"
)

templ Base(title string, t translations.Translations) {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<style>
				/* TemplUI - Clean, minimal UI system */
				:root {
					--dark-gray: #343a40;
					--light-gray: #f8f9fa;
					--medium-gray: #565656;
					--success: #198754;
					--info: #0dcaf0;
					--warning: #ffc107;
					--danger: #dc3545;
					--text-dark: #212529;
					--text-muted: #6c757d;
					--green: #12643e;
					--radius: 4px;
				}

				/* Reset & Base */
				* {
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
				html, body {
					height: 100%;
				}
				body {
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
					line-height: 1.5;
					color: var(--text-dark);
					background-color: #fff;
					justify-content: center; /* Center children vertically */
					min-height: 100%; /* Ensure it takes up at least the full height */
				}

				/* Page container for vertical layout */
				.page-container {
					display: flex;
					flex-direction: column;
					min-height: 100%; /* Use viewport height for minimum height */
					width: 100%;
					align-items: center;
					justify-content: space-between; /* Pushes content to center and footer to bottom */
				}

				/* Layout */
				.container {
					width: 100%;
					max-width: 800px;
					padding: 0 1rem;
					/* Remove flex-grow to prevent container from expanding to fill all space */
					display: flex;
					flex-direction: column;
					justify-content: center;
				}
				.mb-4 {
					margin-bottom: 1.5rem;
				}
				.mb-3 {
					margin-bottom: 1rem;
				}
				.mb-2 {
					margin-bottom: 0.75rem;
				}
				.mb-1 {
					margin-bottom: 0.5rem;
				}
				.mt-5 {
					margin-top: 3rem;
				}
				.mt-3 {
					margin-top: 1rem;
				}
				.row {
					display: flex;
					flex-wrap: wrap;
					margin: 0 -0.5rem;
				}
				.col-md-6 {
					flex: 1 1 50%;
					padding: 0 0.5rem;
				}

				/* Typography */
				h1 {
					font-size: 1.75rem;
					margin-bottom: 1.5rem;
					color: var(--dark-gray);
				}
				h5 {
					font-size: 1.25rem;
					font-weight: 600;
					color: var(--dark-gray);
				}
				h6 {
					font-size: 1rem;
					font-weight: 600;
					color: var(--text-muted);
				}
				p {
					margin-bottom: 1rem;
				}
				strong {
					font-weight: 600;
				}
				.text-muted {
					color: var(--text-muted);
				}
				.text-center {
					text-align: center;
				}
				.text-success {
					color: var(--success);
				}

				/* Components */
				.navbar {
					background-color: var(--dark-gray);
					color: white;
					padding: 1rem 0;
					margin-bottom: 1.5rem;
				}
				.navbar-brand {
					font-size: 1.25rem;
					font-weight: 500;
				}

				.results {
					padding-top: 20px;
				}

				.form {
				    padding-top: 100px;
					background-color: white;
					margin-bottom: 1rem;
				}
				.form-body {
					padding: 1.25rem;
				}
				.form-title {
					margin-bottom: 0.75rem;
				}

				.card {
					border: 1px solid var(--medium-gray);
					border-radius: var(--radius);
					background-color: white;
					margin-bottom: 1rem;
				}
				.card-body {
					padding: 1.25rem;
				}
				.card-title {
					font-size: 1.25rem;
					font-weight: bold;
				}
				.card-subtitle {
					font-weight: bold;
				}
				.mr-2 {
					margin-right: 1rem;
				}
				.mr-4 {
					margin-right: 2rem;
				}

				.alert {
					padding: 0.75rem 1.25rem;
					border-radius: var(--radius);
					margin-bottom: 1rem;
				}
				.alert-info {
					background-color: rgba(13, 202, 240, 0.1);
					border: 1px solid rgba(13, 202, 240, 0.4);
					color: #055160;
				}
				.alert-error {
					background-color: rgba(220, 53, 69, 0.1);
					border: 1px solid rgba(220, 53, 69, 0.4);
					color: #055160;
				}

				/* Form elements */
				.form-label {
					margin-bottom: 0.5rem;
					display: block;
					font-weight: 500;
				}
				.form-control {
					display: block;
					width: 100%;
					padding: 0.375rem 0.75rem;
					font-size: 1rem;
					line-height: 1.5;
					color: var(--text-dark);
					background-color: #fff;
					border: 1px solid var(--medium-gray);
					border-radius: var(--radius);
					transition: border-color 0.15s ease-in-out;
				}
				.form-control:focus {
					outline: none;
					border-color: var(--dark-gray);
					box-shadow: 0 0 0 0.25rem rgba(52, 58, 64, 0.25);
				}

				/* Buttons */
				.btn {
    				text-align: right;
					display: inline-block;
					font-weight: 500;
					text-align: center;
					white-space: nowrap;
					vertical-align: botom;
					user-select: none;
					border: 1px solid transparent;
					padding: 0.375rem 0.75rem;
					font-size: 1rem;
					line-height: 1.5;
					border-radius: var(--radius);
					transition: all 0.15s ease-in-out;
					cursor: pointer;
					text-decoration: none;
				}
				.btn-dark {
					background-color: var(--medium-gray);
					border-color: var(--dark-gray);
					color: white;
				}
				.btn-dark:hover {
					background-color: #23272b;
				}
				.btn-map {
					background-color: var(--medium-gray);
					border-color: var(--dark-gray);
					color: white;
				}
				.btn-map:hover {
					background-color: #23272b;
				}
				.btn-outline-dark {
					color: var(--dark-gray);
					border-color: var(--dark-gray);
					background-color: transparent;
				}
				.btn-outline-dark:hover {
					color: #fff;
					background-color: var(--dark-gray);
				}
				.btn-sm {
					padding: 0.10rem 0.50rem;
					font-size: 0.80rem;
				}

				/* Custom components */
				.station-card {
					margin-bottom: 1rem;
				}
				.price-item {
					margin-bottom: 0rem;
				}

				/* Footer styles */
				.footer {
					flex-shrink: 0;
					padding: 1rem 0;
					width: 100%;
					display: flex;
					justify-content: center; /* Centers the footer content */
					margin-top: auto; /* Pushes footer to the bottom when content is short */
				}

				.footer p {
					margin-bottom: 0; /* Remove bottom margin from footer paragraph */
				}

				/* Responsive adjustments */
				@media (max-width: 768px) {
					.col-md-6 {
						flex: 0 0 100%;
					}
				}
			</style>
		</head>
		<body>
			<div class="page-container">
				<div class="container">
					{ children... }
				</div>
				<footer class="footer text-muted">
					<p>© { time.Now().Year() } { t.FooterCopyright }</p>
				</footer>
			</div>
		</body>
	</html>
}
